132

Lib. VII. Politeles.

mine temperate, appones. ln vulva [et] sterile: pi-
per, api semen, mentam siccam, lasaris radicem,
mel, acetum et liquamen. Vulvae [61] steriles: pi-
pere, liquamine, lasare partic0‚ apponis. Vulvae
steriles: pipere, liquamine 61 condito modico, ap-

ponis.

259. Callum, libelli, coticulae‚ ungel-
lae: pipere, liquamine, lasare, apponis.

rum et opsoniorum quae in
60 traduntur copia et mul-
titudine exposita, suillo po-
tissimum e pecore ut quo
ganeae nullum plus prae-
buerit materiae et cuius con—
diendae studiosa semper fue-
rit gula. cf. Plin. 8, 209.
ad 258. vulva sterilis, una
voce stericula s. sterilicula
ap. Petron. 35, 3. res sto-
macho idonea, Cels. 2, 24.
est uterus, μήτρα, 81118 vir-
ginis velv castratae. Plin. 8,
209. Μ311. 13, 56. 6011. 7, 20,
11. differt vulva eiecticia,
μὴτρα ἐκβολὰς Athen. 3, 58.
81116 1131111111 enixae. Piin. 11,
210. Boettiger Kl. schrift. 111.
p. 225. interpp. ad Hor. ep.
1, 15, 41. ex cumino, 36610,
silphio coquitur Athen 3, 59.
12, 27. impensa repleta 611-
1113 54. 11131116 contra ap. Nae-
vium Macrobii sat. 3, 18, 6.
116 1111113 111 brevis sim. —
sed corr. pro et. in codd.
inscriptio libri per incuriam
cum contextu ita commixta
laser vulvas et apices

politeles lib. vn. (li-

bras γ) 611. 3(1 meum la-
sare supple condis. —— ap-
p o n e s inferes. malim t e m-
peratas ap. „- condito
· ad 259. callum porci-
num 9. aprugnum, Plin. 8,
209. Ρ13111. Ρο611. 3, 2, 2.
Ρ616. 2, 5, 4. carnem cervi-
cis callosam, glandulosam,
unde glandia s. glandulae
173. coll. 117. ubilona Athen.
3, 49. Ge'opon. 19, 6, 3. 6311-
schwarte. — lib elli codi-
cum sunt ‚vel lumbelli 8.
lumbuli 292. lumbi apru-
gni Plin. 8, 210. vel labelli
lambelli‚ labella, schwein-
schnuten‚ sauriissel. -— 6 0 1 i-
cuIae, costiculae. Gallorum
et Italorum 601616116, 6061013
(Diez Lex. d. rom. spr. p. 114),
Suevorum rippchen. co di-
culae caudiculae‚ schwanz-
stiickchen‚ invenit Hum. —
ungellae ungulae suum,
Plin. 25‚-41. Cels. 2, 22. crura
porcina, Cael. Aurel. acut.
morb. 1, 11. schweinsklauen
182. 116. 138613 111 quin-
que, laseras ed. pr.

