Lib. III. Cepuros. 59

(11161111116 61 0160, 606111111. malvas maiores in 60
grano, piper ex liquamine, 06106110 vel passo.

81. Cimas 6100116105. cimas: 0111111111111, 56-
16111, vinum vetus, et oleum si voles [addes], piper,
ligisticum, mentam, rutam, coriandrum [folia coli-
clorum], liquamen, vinum, oleum.

82. Aliter: coliclos elixatos mediabis, summam
foliorum seres cum coriandr0‚ cepa, ciminO, pipere,
passo vel caroeno 61 0160 modico.

83. Aliter: 0011011 655611 111 patena conpositi con-
diuntur liquamine, 0160, 111610, 01101110. 5111161 aspar-
ges porrum, ciminum, coriandrum viride super con-

eides
84 Aliter :
porris coquantur.

86. Geopon. 3, 8. Galen. fac.
alim. 1, 20. p. 619. Salmas.
Hyl. iatr. p. 71. b. et eo
grano pro 0611051116.-
de meo et add. —-- piper
liq. codd. praeter θ qui
pip. et liq. et ed. pr. pi-
pere liq. unde corr. ut es=
561 1111161· cum liquamine tri-
tum 96. 285.314.11111616111111
373. 384. 1101106116- pas-
so temperas ut dulce fiat.

ad 81. 61 00110105 0111.
γ fiorr. ed. pr. de coliculis
satis dixi in „salate u. gc-
muese“ p. 35. et ad 180.
addes βπ addunt.

61182. media bis γὸ
1110 mediabis i. e. dimi-
diabis, biparties, in duas par-
tes divides caules, Colum.
12, 7, 4. per medium divi-
des, an ii q. dimidium 0011-

0011011 conditi ut supra cum elixis

culorum et foliorum 600111165,
111- explicandum mediana mal-
varum et betarum 133? co-
liculi 011111 foliis suis deco-
quuntur ap. Pelagon. 8. 11.43.
5111111116 foliorum (fo-
liarum ῥ’θπ. 611 folia eo-
111 111 Ῥ) teres codd. quod
ineptum vel est tores tor-
res, ad 123. vel 56165. cf.
et 109. 190. - piper βγ.
scil. addes.

ad 83. exatissn. elixa-
ti Hum. 6 cod. — compo-
siti y Hum. composita
reliqui, (11166 nova vox esset
compositura, compositio Co-
lum. 12, 21, 6. compositum
12. 59, 3. mixtura, conditura.
cf. 381. — cucino κουκίνῳ,
511011 5611 16016 1111115 arboris
cui nomen κοῦκι,- 01101 66.
correxi pro cumino.

