Lib. IV. Pandectes. 81

142. Patina mulloium: loco salsi mullos
rades, in patina munde 0011110ηο8, adice ius ut fer-
veat. cum fervue1it, mulsum mittes aut passum. pi-
per aspargis et inferes.

143 Ρ311113 piscium: loco salsi pisces qua-
leslibet 01113108 friges, 111 11311113 00111101108, adicies
olei quod satis est et salsum interpones. facies ut
feleeat cum fervuerit, mittes mulsam 01 1118 agitabis.

144. Patina piscium: pisces qualeslibet ra-
des 01 duratos mittes. cepas siccas ascalonias vel
alterius geneiis concides in patinam 01 pisces su-
per conpones, adicies liquamen, oleum. cum coc-
tum fuerit, salsum coctum in medio pones. adden-
dum acetum. asparges 01 coronam bubulam.

pones 144. 145. — sucum Plin.19‚101.104. 181ᾶο1· 17,
fundes pro suffundes 10, 13. pisces super 3113-
scripsi ut intellegatur vinum strophe pro 8111101 p. ut in
ex musteis vel ex fico. forte ζ.. —— coron. bubulam ut
passum excidit 142. 182. 265. 145. si vera lectio, 1111011110-
62. piperatum est modo dic· tamur conilam 8. 011111-
1311111113 811011 suffuso. lam Plinii 19, 165. 810 dic-
ad 142. munde diligen· tam per eminentiam ut 0011-
ter 162. 270. corr. pro mun- dimentum palmare, cui 00-
da. - ad 10108 1111. codd. rona palmaque danda ob
liq uam en de suo add. Hum. praecipuas virtutes, unde pa-
quaedam excidisse videntur nacea ap. Plin. 20, 168169.
01. 143. quibusdam esculentis aptis-
ad 143. mulsam scil. simum condimentum, (301. 11,
1ᾳὲῗῖιί ἐδρέἔὲλ” ‘³³³ ‘³⁰dd· pm 31,ῗὲεέῗέ θέῃῑὲἃῖΰῖὲᾷᾶω
· v ‚ · l υμθς
3(1 144. duratos indu- ut honor plantarum στεφάνη
13108, obduratos. paulum vel apud Aegyptios vocatur te-
10111101· frictos, tostos 123. ste Dioscor. 3, 38. „bubu-
non crudos 147. praestat lam“ vero, quod boves sca-
forte curatos 143. 151. 1110 liberare ventremque eo-
ascalonias pro ascalo· rum movere credebatur, Co-
1138 0οᾶ1011111 dedi ex 176. lum. 6, 13, 1. 6, 30, 8. 111
Colum. 11, 3, 57. 12, 10, 1. 081 0113111 conila gallinacea

C. Apicius ed. Schuch. 6

