Lib. VII. Politeles. 141

281. Aliter ius candidum in copadiis: piper,
timum, ciminum, api semen, feniculum, rutam, 113-
03111 11111130, uvam passam. mulso temperas. agita-
bis ramo satureiae

282 1113 111 copadiis: piper, ligisticum, ca-
reum, mentam, nardostatium, folium, ovi vitellum,
mel, mulsam, acetum, liquamen et oleum. agitabis
satureia et 110110. 3111013 1113.

283. 1113 albumin copadiis: piper, ligisti-
cum, ciminum, api semen, timum, nucleos inquOS‚
nuces infusas et purgatae, mel, acetum, liquamen
et oleum.

284. 1113 111 copadiis: piper, api semen,
careum, satureiam, cneci 110103, 001111113111, amigdala
tosta, careotam, liquamen, 01011111, senapis modicum.
defricto 0010133.

285. 1113 111 copadiis: piper, ligisticum, pe-
tresilinum, cepullam, amigdala 10313, (13011111111, 11101,
300111111, liquamen, defrictum, oleum.

286. 1113111 copadiis: ova dura 0011011113,
piper, ciminum, petresilinum, parvum costum, mirti
bacam, plusculum mel, acetum, liquamen, oleum.

311281. 11113111, 1133311111
111 quinque. 286.

3(1282.031·0011101113111
β. 74. -— nardostatium

Hippocr. p. 594? -— mul-
sam et mulsum codd. 297.
— satureiam in septem.
cf. 348. -— amulabis π.

00(1(1. ut 347. Theod. Prisc
de diaeta 15. 1131110313-
Ghyon H. ναρὸο οστάχυον et
ναρὸὁσταχυς, νάρὸο ου στα ά,χυς
311103 1131111, 311103 11111103 31.
230. 426. cf ’111. Κ11130 111-
diens alte gesch. p. 387.

folium nardinum 30. 31. 35.
230, 347. 426. 311 13111111 30-
men silphii ex Theophr. hist.
pl. 6, 3, 1. 4. Galen. Gloss.

amula vis β. 311 31111113
31 vis 334?

ad 284. 011001 flores
ut 228. 333. corr. pro 0110-
0111 flos βδ. 01100111 flos
γζ. 011. pr. enechi florem
π. 1110 03 voce 130111131113κ.

ad 286. 0011011113 corr.
ex 106.111011101(113 et 288.
concisum pro 1110. --
parvum costum corr. pro

