Lib. III. Cepuros. 65

feniculum omnia viridia 16166, 6111166 1111161, ligisti-
cum, mel, liquamen 61 61611111. Aliter carduos elixos:
piper, ciminum, liquamen et oleum.

107. Sfondili vel funguli: sfondili fricti
ex oenogaro simplici. Aliter: sfondili elixi ex sale,
ole0, merc, coriandro viridi conciso et pipere ,111-
tegre.

108. Aliter: sfondilos elixos perfundes amolato
infra scripto: api semen, rutam vel piper teres,
passum, liquamen et oleum modice, amolo obligas
piper aspargis 61 11116166.

109. Aliter: ¹sfondilos tores, ciminum, rutam,
liquamen, caroenum modice, coriandrum viride, 61
1161111111. Ε1 sfondilos infares pro salsa.

110. Aliter: sfondilos elixatos praedurabis, 11111-
166 111 caccabum oleum, liquamen, piper, passum,
colorabis 61 obligas.

111. Aliter: sfondilos 6166, liquamine 661111161116,
vel oleo et sale assabis, piper aspargis et 11116166.

111 el. eadem confusio 94. 108. ad 108. v el corr. pro m el
217. 220. 300. 308. 330. 471. 611 106.

161116 compositio deest in
611. 111. pro 66 addam Pli-
nii 19, 153. „cardui condiun-
tur aceto melle diluto addita
laseris radice et cumino“ ut
legendum pro „cumini“. in
libello De oleribus p. 20 -23,
- ostendi sfondilos esse capita
s. capitula cynarae scolymi
L. hodieque dici kaese‚ gall.
les culs d'artichaut‚ carduos

contra caules-cynarae car· ad 110· DaSSO 001· π·
ᾱῃῃρῃιῑ Lin, forte verum. 61. 352. passum

ad 107, fungum ex par, xsero etiam additur-ut dulce
pro sanduli vel fundflj· 1161 182. 266. 61 aha re co-
Hum. ed. spongioli sive lorassffl' 51·

funguli. cf. 190. ad 106. 611 111. addidi ex codd.
6. Apicius ed. Schueh. 5

ad 109. 1116 16166 corr.
t 0 r e 6 elixatos praedm-abis
110. ad 122. 11116166 11611.
1116 11116166 61142, 94. 661-
66 vel salsum ad Roma-
nos transiit et francogallice
sauce factum est, 1161. 661-
zio, 1111116 nostrum sulze.
Hum. explicat „loco salsa-
menti“, ταρίχου. cf. 211.

