⁷40 Lib. 11. Sarcoptes.

39. Isicia (10 squillis vel de cammaris

amplis:

cammari vel squillae de testa sua exi-

muntur et in mortario teruntur cum pipere 01 liqua-
mine optimo. pulpa isicia plassantur.

40. 01110111313 113 fiunt: assas iocur porci-
num et eum enervas. ante tamen teras piper, ru-
tam, liquamen 01 810 811110111111118 100111 01 10108 01
11118008, 810111 11111113 omento ita 01 singula involvun-
tur folia lauri. et ad fumum suspenduntur quamdiu
voles. cum manducare volueriS‚ tolles de fumo 01

(1011110 38838.
41. Et sicium:

would: ουν 111 Ζο11011.111ον.3,
24. - malim et 01111111139.
- frigatur in plurimis.
ad 39. 18011118 οο(1(1.
8011118 ed. pr. squilla scilla
scylla variant ap. Plin. 32,
151. 9, 142. Μ311. 13, 83.-
pulpae ed. pr. cum codd.
ad 40. iocur, iocineris,
pro 10 011 1 ubique scripsi cum
Silligio, Halmio emend. Va-
ler. p. 4. al. —— ex codd.
omentata 1001 omento
ita. cf. 43. 264. 292. —- in-
volvanturcndnvolutan-
tur δθκ. 0(1. pr. H. '— de-
fumum β. 1. 0. desumeum,
fumidum. placet. — 810111111
β. quod esset ,,1810111111“ 01.
175. 391. 406. 166. sucum
γὸ. 8110011111 ζθκ. siccum
π. 0(1. 111. Η11111. qui edidit
01 siccum adiicies in
mortarium piper. ut
„siccum mortarium“ habes
388. quis non deliret! inveni
01 38838 01 sucum adi-

adicies in mortarium piper,

cies. Adicies in mort.
001. ut43. „subassabis cum
garoenoffl 01, assas ex su
011“ Adicies 001. 01, ,38-
838. Ε1 sicium: 3(110108“, ut
suppleretur „ita 130108“, 01
11081 „concides“ mente repe-
tenda essent quae supra docta
sunt, eam rem coctam et
isicii more concisam omen-
tandam i. e. omento 111011-
tiendam esse isiciumque ita
natum fumo durandum 01
011111 11111031 assandum. Quo
dato ab altero, ‚adicies“ ius
docetur quod in boletari su-
per assatum 1810111111 omento
inclusum anteaque ad fumum
suspensum fundatur, ut 383.
porcellus conditura in bole-
tari perfunditur.

ad 41. astulas γφ. pa-

.stulas π. 38811138 β. 0(1.

11.1 H. 01. Voss. de vit. serm.
lat. p 360. Sillig ad Plin. 16,
54. 57. -·- habeant corr.
pro habeat. —- ut ex β-

